SERVICE_NAME=vspo-server
ENVIRONMENT=local
LOG_TYPE=pretty
LOG_MINLEVEL=0
LOG_HIDE_POSITION=false
OPENAI_ORGANIZATION=xxx
OPENAI_PROJECT=xxx
OPENAI_API_KEY=xxx
OPENAI_BASE_URL=xxx
BASELIME_API_KEY=xxx
OTEL_EXPORTER_URL=http://localhost:4318/v1/traces
YOUTUBE_API_KEY=xxx
TWITCH_CLIENT_ID=xxx
TWITCH_CLIENT_SECRET=xxx
TWITCASTING_CLIENT_ID=xxx
TWITCASTING_CLIENT_SECRET=xxx
DEV_DB_CONNECTION_STRING=postgres://user:password@localhost:5432/vspo
DISCORD_APPLICATION_ID=xxx
DISCORD_PUBLIC_KEY=xxx
DISCORD_TOKEN=xxx
SENTRY_DSN=xxx